body {
  background: linear-gradient(180deg, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin: 0 auto;
}

.w-100 {
  width: 100%;
}

.hidden {
  display: none;
}

tr.ant-table-row.risk td, tr.ant-table-row.risk td:hover {
  background: #FFF0CA !important;
}

.d-block {
  display: block;
}
